/*
 * generated by Xtext 2.23.0
 */
package com.example.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import com.example.sRDSL.Missions

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class SRDSLGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		val root = resource.allContents.head as Missions; 
		if (root !== null) {
			var path = "generated/" + resource.getURI().lastSegment + "/"
			fsa.generateFile(path+"main.py", PythonGenerator.toPython(root)) 
		} 
	}
}
