Manifest-Version: 1.0
Automatic-Module-Name: srDSL
Bundle-ManifestVersion: 2
Bundle-Name: srDSL
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: srDSL; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.example.parser.antlr.internal,
 com.example.sRDSL,
 com.example.serializer,
 com.example.sRDSL.impl,
 com.example.generator,
 com.example.sRDSL.util,
 com.example.validation,
 com.example,
 com.example.scoping,
 com.example.services,
 com.example.parser.antlr
Import-Package: org.apache.log4j
