grammar com.example.SRDSL with org.eclipse.xtext.common.Terminals

generate sRDSL "http://www.example.com/SRDSL"

Missions: 'Missions' name=ID
	missions += Mission+
; 

Mission: 'Mission:' name=ID
	movement_sequence += Movement+
;

Movement: 
	movement += Move+ 'until' condition = Condition
;

Move :
	// amount is the number of degrees for a 
	'Move' dir = Direction
;


Direction:
	'Forward for' amount = INT 'distance' |
	'Backward for' amount = INT 'distance' | 
	'Left for' amount = INT 'degrees' | 
	'Right for' amount = INT 'degrees' |
	'Random for' amount = INT 'time'
;
