grammar com.example.SRDSL with org.eclipse.xtext.common.Terminals

generate sRDSL "http://www.example.com/SRDSL"

Missions: 'Missions' name=ID
	missions += Mission+
; 

Mission: 'Mission:' name=ID
	movement_sequence += Movement+
;

Movement: 
	movement += Move+ 'until' condition = Condition
;

Move :
	// amount is the number of degrees for a 
	'Move' dir = Direction
;


enum Direction:
	FORWARD = 'Forward for' amount = INT 'distance' |
	BACKWARD = 'Backward for' amount = INT 'distance' | 
	LEFT = 'Left for' amount = INT 'degrees' | 
	RIGHT = 'Right for' amount = INT 'degrees'
	RANDOM = 'Random for' amount = INT 'time'
;
